<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin">


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="128dp"
            android:id="@+id/state_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:text="State"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="64dp"
            android:id="@+id/school_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:text="University"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="64dp"
            android:id="@+id/major_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:text="Major"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            style="@style/LoginInfoButton"
            android:id="@+id/button_back" />



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            style="@style/LoginInfoButton"
            android:id="@+id/button_next" />
    </LinearLayout>
</LinearLayout>