<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Interests"
                    android:textSize="26sp"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--
                    University
                    -->
                    <ToggleButton android:id="@+id/button1"
                        android:drawableTop="@drawable/ic_school_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="University"
                        android:textOff="University" />

                    <!--
                    Greek Life
                    -->
                    <ToggleButton android:id="@+id/button2"
                        android:drawableTop="@drawable/ic_bank_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:layout_marginLeft="@dimen/button_like_padding"
                        android:layout_marginRight="@dimen/button_like_padding"
                        android:textOn="Greek Life"
                        android:textOff="Greek Life"/>

                    <!--
                    Study Groups
                    -->
                    <ToggleButton android:id="@+id/button3"
                        android:drawableTop="@drawable/ic_account_multiple_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Study Groups"
                        android:textOff="Study Groups"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--
                    Religion
                    -->
                    <ToggleButton android:id="@+id/button4"
                        android:drawableTop="@drawable/ic_library_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Religion"
                        android:textOff="Religion" />

                    <!--
                    Disabilities
                    -->
                    <ToggleButton android:id="@+id/button5"
                        android:drawableTop="@drawable/ic_wheelchair_accessibility_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Disabilities"
                        android:textOff="Disabilities"
                        android:layout_marginLeft="@dimen/button_like_padding"
                        android:layout_marginRight="@dimen/button_like_padding" />

                    <!--
                    Technology
                    -->
                    <ToggleButton android:id="@+id/button6"
                        android:drawableTop="@drawable/ic_cellphone_link_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Technology"
                        android:textOff="Technology"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--
                    Music
                    -->
                    <ToggleButton android:id="@+id/button7"
                        android:drawableTop="@drawable/ic_music_box_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Music"
                        android:textOff="Music"/>

                    <!--
                    Arts
                    -->
                    <ToggleButton android:id="@+id/button8"
                        android:drawableTop="@drawable/ic_brush_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:layout_marginLeft="@dimen/button_like_padding"
                        android:layout_marginRight="@dimen/button_like_padding"
                        android:textOn="Arts"
                        android:textOff="Arts"/>

                    <!--
                    Sports
                    -->
                    <ToggleButton android:id="@+id/button9"
                        android:drawableTop="@drawable/ic_dribbble_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Sports"
                        android:textOff="Sports"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--
                    Workshops
                    -->
                    <ToggleButton android:id="@+id/button10"
                        android:drawableTop="@drawable/ic_presentation_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Workshops"
                        android:textOff="Workshops" />

                    <!--
                    Meetups
                    -->
                    <ToggleButton android:id="@+id/button11"
                        android:drawableTop="@drawable/ic_human_male_female_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:layout_marginLeft="@dimen/button_like_padding"
                        android:layout_marginRight="@dimen/button_like_padding"
                        android:textOn="Meetups"
                        android:textOff="Meetups"/>

                    <!--
                    Diversity
                    -->
                    <ToggleButton android:id="@+id/button12"
                        android:drawableTop="@drawable/ic_duck_white_48dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/LikeButton"
                        android:textOn="Diversity"
                        android:textOff="Diversity"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            style="@style/LoginInfoButton"
            android:id="@+id/button_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/divider" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            style="@style/LoginInfoButton"
            android:id="@+id/button_next" />
    </LinearLayout>
</LinearLayout>