<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Interests"
                    android:textSize="26sp"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/selection_horizontal_margin"
                    android:paddingBottom="@dimen/selection_horizontal_margin">

                    <!--
                    University
                    -->
                    <Button android:id="@+id/button1"
                        android:drawableTop="@drawable/school"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="University"/>

                    <!--
                    Greek Life
                    -->
                    <Button android:id="@+id/button2"
                        android:drawableTop="@drawable/bank"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Greek Life"/>

                    <!--
                    Study Groups
                    -->
                    <Button android:id="@+id/button3"
                        android:drawableTop="@drawable/account_multiple"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Study Groups"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/selection_horizontal_margin">

                    <!--
                    Religion
                    -->
                    <Button android:id="@+id/button4"
                        android:drawableTop="@drawable/library"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Religion"/>

                    <!--
                    Disabilities
                    -->
                    <Button android:id="@+id/button5"
                        android:drawableTop="@drawable/wheelchair_accessibility"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Disabilities"/>

                    <!--
                    Technology
                    -->
                    <Button android:id="@+id/button6"
                        android:drawableTop="@drawable/cellphone_link"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Technology"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/selection_horizontal_margin">

                    <!--
                    Music
                    -->
                    <Button android:id="@+id/button7"
                        android:drawableTop="@drawable/music_box"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Music"/>

                    <!--
                    Arts
                    -->
                    <Button android:id="@+id/button8"
                        android:drawableTop="@drawable/brush"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Arts"/>

                    <!--
                    Sports
                    -->
                    <Button android:id="@+id/button9"
                        android:drawableTop="@drawable/dribbble"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Sports"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/selection_horizontal_margin">

                    <!--
                    Workshops
                    -->
                    <Button android:id="@+id/button10"
                        android:drawableTop="@drawable/presentation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Workshops"/>

                    <!--
                    Meetups
                    -->
                    <Button android:id="@+id/button11"
                        android:drawableTop="@drawable/human_male_female"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Meetups"/>

                    <!--
                    Diversity
                    -->
                    <Button android:id="@+id/button12"
                        android:drawableTop="@drawable/duck"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="Diversity"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:background="@drawable/button_login_info"
            android:textColor="@android:color/white"
            android:id="@+id/button_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/divider" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:background="@drawable/button_login_info"
            android:textColor="@android:color/white"
            android:id="@+id/button_next" />
    </LinearLayout>
</LinearLayout>